server.port=9000
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp

# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://java-app-db:3306/books?useSSL=false
# Username and password
spring.datasource.username = root
spring.datasource.password = Admin123